# dm-migrations

./: .gitignore  LICENSE  README.rdoc  dm-hibernate-migrations.gemspec  pom.xml
lib/dm-migrations/: migration.rb
lib/dm-migrations/adapters/: dm-do-adapter.rb
spec/unit/: migration_spec.rb
